# Punchline

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/: google-services.json
app/src/androidTest/java/com/example/thepunchline/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/nextbigthing/thepunchline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thepunchline/: MainApplication.kt
app/src/main/java/com/example/thepunchline/api/: ApiService.kt
app/src/main/java/com/example/thepunchline/data/: Flags.kt  Jokes.kt
app/src/main/java/com/example/thepunchline/di/: AppModule.kt
app/src/main/java/com/example/thepunchline/navigation/: Navigation.kt
app/src/main/java/com/example/thepunchline/ui/: MainActivity.kt
app/src/main/java/com/example/thepunchline/ui/catgories/: JokesCategoryScreen.kt
app/src/main/java/com/example/thepunchline/ui/component/: CatagoryCard.kt  CatagoryLayouts.kt  CheckboxContent.kt  ContentCard.kt  CustomAppBar.kt
app/src/main/java/com/example/thepunchline/ui/dashboard/: DashBoardActivity.kt
app/src/main/java/com/example/thepunchline/ui/dashboard/component/: CatagoryCard.kt  CatagoryLayouts.kt  CheckboxContent.kt  ContentCard.kt
app/src/main/java/com/example/thepunchline/ui/jokes/: JokeScreen.kt  JokesActivity.kt
app/src/main/java/com/example/thepunchline/ui/screens/: Screen.kt
app/src/main/java/com/example/thepunchline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thepunchline/util/: AppConstant.kt  JokesPreferenceHelper.kt
app/src/main/java/com/example/thepunchline/viewModel/: JokesViewModel.kt
app/src/main/java/com/nextbigthing/thepunchline/: MainApplication.kt
app/src/main/java/com/nextbigthing/thepunchline/api/: ApiService.kt  NewApiService.kt
app/src/main/java/com/nextbigthing/thepunchline/data/: DoctorJokes.kt  Flags.kt  JokeResponse.kt  Jokes.kt
app/src/main/java/com/nextbigthing/thepunchline/di/: AppModule.kt
app/src/main/java/com/nextbigthing/thepunchline/navigation/: Navigation.kt
app/src/main/java/com/nextbigthing/thepunchline/navigation/screens/: Screen.kt
app/src/main/java/com/nextbigthing/thepunchline/ui/: MainActivity.kt
app/src/main/java/com/nextbigthing/thepunchline/ui/about/: AboutScreen.kt
app/src/main/java/com/nextbigthing/thepunchline/ui/catgories/: JokesCategoryScreen.kt
app/src/main/java/com/nextbigthing/thepunchline/ui/component/: CatagoryCard.kt  CatagoryLayouts.kt  CheckboxContent.kt  ContentCard.kt  CustomAppBar.kt  UpdateDialog.kt
app/src/main/java/com/nextbigthing/thepunchline/ui/jokes/: JokeScreen.kt
app/src/main/java/com/nextbigthing/thepunchline/ui/screens/: Screen.kt
app/src/main/java/com/nextbigthing/thepunchline/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nextbigthing/thepunchline/util/: AppConstant.kt  JokesPreferenceHelper.kt
app/src/main/java/com/nextbigthing/thepunchline/viewModel/: JokesViewModel.kt  NewJokesViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: app_icon_punchline.xml  ic_launcher_lol.xml
app/src/main/res/values/: app_icon_punchline_background.xml  ic_launcher_lol_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/thepunchline/: ExampleUnitTest.kt
app/src/test/java/com/nextbigthing/thepunchline/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
